#create-new-account
  a
    color: #1118F4
    
#delete-account
  color: red

#account-form
  .text-input
    fieldset
      border: 0px
      label
        float: left
        width: 550px
        text-align: right
        padding-right: 5px
      input
        float: left

#account-form
  .permissions
    fieldset
      border: 0px
      input
        float: left
        margin-left: 550px
      label
        float: left

