.highlight
  font-size: 14px
  color: red
  font-weight: bold

.topnav
  text-align: center

div.search_result
  text-align: center

div.header
  font-size: 16px
  margin: 10px 100px 10px 100px
  font-weight: bold

.welcome, .logout
  text-align: right

h1.header
  text-align: center

.content
  text-align: center
  font-size: 14px

.footer
  font-size: 14px
  text-align: center

body
  font-family: "Trebuchet MS", sans-serif
  font-size: 62.5%

.roundedcornr_box_144753 
  background: #eeeeee url(/static/images/roundedcornr_144753_grad.gif) repeat-x top left

.roundedcornr_top_144753 div 
  background: url(/static/images/roundedcornr_144753_tl.gif) no-repeat top left

.roundedcornr_top_144753 
  background: transparent url(/static/images/roundedcornr_144753_tr.gif) no-repeat top right

.roundedcornr_bottom_144753 div 
  background: url(/static/images/roundedcornr_144753_bl.gif) no-repeat bottom left

.roundedcornr_bottom_144753 
  background: transparent url(/static/images/roundedcornr_144753_br.gif) no-repeat bottom right

.roundedcornr_top_144753 div, .roundedcornr_top_144753, .roundedcornr_bottom_144753 div, .roundedcornr_bottom_144753
  width: 100%
  height: 30px
  font-size: 1px

.roundedcornr_content_144753 
  margin: 0 30px

.roundedcornr_box_940505
  background: #dff4f5 url(/static/images/roundedcornr_940505_grad.gif) repeat-x top left
  margin: 10px 100px 10px 100px

.roundedcornr_top_940505 div
  background: url(/static/images/roundedcornr_940505_tl.gif) no-repeat top left

.roundedcornr_top_940505
  background: transparent url(/static/images/roundedcornr_940505_tr.gif) no-repeat top right

.roundedcornr_bottom_940505 div 
  background: url(/static/images/roundedcornr_940505_bl.gif) no-repeat bottom left

.roundedcornr_bottom_940505 
  background: transparent url(/static/images/roundedcornr_940505_br.gif) no-repeat bottom right

.roundedcornr_top_940505 div, .roundedcornr_top_940505, .roundedcornr_bottom_940505 div, .roundedcornr_bottom_940505 
  width: 100%
  height: 30px
  font-size: 1px

.roundedcornr_content_940505 
  margin: 0 30px


#add-comment textarea
  overflow: auto

#add-comment td
  font-family: Arial,Helvetica,sans-serif
  font-size: 12px

#add-comment input
  align: center

#add-comment fieldset
  width: 481px

#add-comment select
  align: right

h1.success
  color: green

h1.failure
  color: red

#sale-sku-item-id
  text-align: right

.order-id
  padding: 10px

#sale-sku-item-id
  color: green
  font-weight: normal
  font-style: italic

.error
  color: red
  font-weigth: bold

#search-list
  list-style-type: none
  text-align: left

#search-results
  margin-top: 50px

  th
    color: #055A78
    background-color: #C7C7C7

  tr.even-row
    background-color: #EDEDED

  tr.odd-row
    background-color: #FFFFFF

  tr.selected
    background-color: #9AC2E5

#sale-details
  margin-top: 10px
  margin-bottom: 50px
  width: 900px
  th
    color: #055A78
    background-color: #C7C7C7

  #product-type
    text-align: left

  tr.even-row
    background-color: #EDEDED

  tr.odd-row
    background-color: #FFFFFF

  tr.selected
    background-color: #9AC2E5

#sale-detail-legend
  padding: 0px 690px 0px 0px

.sale-info
  padding: 10px
  margin: 10px
  background-color: #F2F2F2
  float: left

  font-family: Arial,Helvetica,sans-serif
  font-size: 13px
  font-weight: 400

  .sale-info-header
    color:  #000
    text-align: right

  .sale-info-data 
    text-align: center
    color: green

tr.result-row
  cursor: pointer

#hidden-price
  display: none

noscript
  color: red
  font-size: 14px

