

#retention-fm
  margin-top: 20px
  //border: 1px solid red

  fieldset
    margin: 0px auto
    width: 50%
    //border: 1px solid green

    ul
      list-style-type: none
      text-align: left
      //border: 1px solid blue

    label[already_owned=already_owned]
      font-style: italic
      opacity: 0.50

    input[type=submit]
      text-align: center
      display: block
      margin: 0px auto
      //border: 1px solid blue

.retention-success
  margin: 20px
  font-weight: bold
  color: green
  font-family: Arial,Helvetica,sans-serif
  text-align: center
  font-size: 24px       